<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load crispy_forms_tags %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>ThoughtCloud -Login</title>
  </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href= {% url 'tcloud' %}>ThoughtCloud</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
      <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
      </li>
    </ul>
    

    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
<br>
<div class="row">
    <div class="my-auto ml-auto mr-auto mx-auto">

      <h3 class = "d-block">
        Login to ThoughtCloud -
      <small class="text-muted d-block">A diary with an ability to look back</small>
    </h3>

    {% load crispy_forms_tags %}


    {% block title %}
        <title>ThoughtCloud</title>
    {% endblock title %}
    <body>
    {% block content %}
        <div class = "regform">
                <section >				
                    
                    <form method = "POST" class = "ml-5 col-10 mt-5">
                        {% csrf_token %}

                        {{ form|crispy }}

                        <br>
                        <button class="btn btn-info" >Login</button>
                        <a href = {% url 'sign' %} class="bg-light text-dark"><button type="button" class="btn btn-warning float-xl-right">Sign Up?</button></a>
                        <p class="fs-3 float-xl-right">Need an account?</p>
                    </form>
                </section>
                </div>

    {% endblock content %}

  </div>
</div>

</body>
</html>


