{% load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	{% block title %}
	{% endblock title %}

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<link rel = "stylesheet" href = "{% static 'font_awesome/css/font-awesome.min.css' %}">
    <!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> -->
	<link rel = "stylesheet" href = "{% static 'css/cookie.css' %}">
	<link rel = "stylesheet" href = "{% static 'css/style.css' %}">
	<!-- <link rel = "stylesheet" type = "text/css" href = "css/style.css">  -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	
	<!--Link the css style sheet here-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />


	{% block stylesheet %}
	{% endblock stylesheet %}

</head>


<div class="topnav">
	<button><a type= "button" class = "left active" href ="{% url 'tcloud' %}">Thought<span>Cloud</span></a></button>
	<div class = "right">
		<!--        <button><a type= "button" class = "inactive" href="about.html">About</a></button> -->
		{% if user.is_authenticated %}
			<button><a type= "button" class = "inactive" href = "{% url 'logout' %}">Logout</a></button>
			<button><a>{{ user.username }} </a></button>
		{% else %}
			<button><a type= "button" class = "inactive" href = "{% url 'login' %}">Login</a></button>
		{% endif %}
	{% if user.is_authenticated %}
			<button><a type= "button" class = "inactive" href = "{% url 'retrospection' %}">Retrospection</a></button>
		{% else %}
			<button><a type= "button" class = "inactive" href = "{% url 'login' %}">Retrospection</a></button>
		{% endif %}
	
	

	</div>
</div>
 
<br><br><br>
<body background='{% static 'images/bg4.jpg' %}'>
	{% block content %}
	{% endblock content %}

	<br><br><br><br><br>

</body>

<div class="main"></div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Thought<span>Cloud</span></h3>
 
		<p class="footer-links">
		<a href="{% url 'tcloud' %}">Home</a>
	·	
		{% if user.is_authenticated %}
			<a href="{% url 'login' %}">Logout</a>
		{% else %}
			<a href="{% url 'login' %}">Login</a>
		{% endif %}
		
	·
	<!--	<a href="about.html">About</a> -->
	
	
		<!--<a href="#">Contact</a> -->
		</p>
 
	<!--	<p class="footer-company-name">shakirul360 &copy; 2019</p>-->
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>1207 Dhaka</span>Bangladesh</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+880 1627999252</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<!-- --><p><a href="mailto:support@company.com">thoutcloud13@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About me</span>
	<!-- Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner. -->
		</p>

		<div class="footer-icons">
 
		<a href="https://www.facebook.com/shakirul10/" target = "_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/shakirul360" target = "_blank"><i class="fa fa-twitter"></i></a>
		<a href="https://bd.linkedin.com/in/shakirul-islam-leeon-1904441a9" target = "_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/shakirul360" target = "_blank"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 

		</footer>
</html>
